{
  "Audience": "2c67d29c-c5bc-4618-97de-1268b850a966",
  "Key": "f90702a4-a013-4a5d-bd06-ce600dd8a588",
  "ConnectionStrings": {
    "IdentityServerConnection": "Host=localhost;Database=IdentityServer;Username=postgres;Password=b0X35H9M;CommandTimeout=50000;TIMEOUT=1024;Pooling=True;MinPoolSize=25;MaxPoolSize=25;"
  },
  "IdentityServerConfigs": {
    "Issuer": "87008B9A-EB94-4C7E-8F62-53762DD943FB",
    "Token": "34480ade9520e77107f7fe7e8bfb0d60"
  },

  "Redis": {
    "RedisConnection": "127.0.0.1:6379"
  }

}
